{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "ChatId": "YOUR_CHAT_ID_HERE"
  },
  "OpenDota": {
    "BaseUrl": "https://api.opendota.com/api",
    "DefaultPlayerId": 192852394
  }
}